# This is a randomly-generated secret value, which is used to sign cookies and verify
# that all of the cookies used are created by your application.
VITE_COOKIE_SECRET=""

# This is used to enable / disable email verification. If enabled, to complete sign-in,
# a user will need to verify their email address. This requires you to configure
# postmark, so the application can send emails. You may also use an alternative
# email provider.
VITE_ENABLE_EMAIL_VERIFICATION="false"

# This is the API token that is provided by Postmark, and used to send emails
# for email verification and password resets.
VITE_POSTMARK_SERVER_API_TOKEN=""

# This is the email address that will be used for sending Postmark emails.
VITE_POSTMARK_FROM_EMAIL=""

# The public URL that your website is available on. This is used in the email address
# verification email, and password resets so that you can link back to the site.
VITE_PUBLIC_URL="http://localhost:3000"